# lector

./: README.md  build.gradle  initial_design.org
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/greglaun/lector/: ArticleContextDaoTest.kt  ArticleContextTest.kt  CachedResponseDaoTest.kt  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/greglaun/lector/android/room/: ArticleContextDaoTest.kt  CachedResponseDaoTest.kt  CourseArticleJoinDaoTest.kt  CourseContextDaoTest.kt  RoomCacheEntryClassifierTest.kt  RoomResponseSourceTest.kt  RoomSavedArticleCacheTest.kt  RoomWhitelistTest.kt
app/src/androidTest/java/org/leafcutter/webviewapplication/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/com/greglaun/lector/: ArticleContextTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greglaun/lector/: AppStore.kt  JSoupTextProvider.java  JSoupTextProvider.kt  LectorApplication.kt  MainActivity.kt  ReadingListProvider.java  TextProvider.java  TextProvider.kt  TextSpeaker.java  TtsPresenter.java  TtsPresenter.kt  WikiWebViewFragment.kt
app/src/main/java/com/greglaun/lector/android/: AndroidAudioView.kt  AndroidDownloadCompleter.kt  AndroidInternetChecker.kt  AndroidUtil.kt  CourseListAdapter.kt  LectorPreferenceChangeListener.kt  LectorPreferenceManager.kt  ReadingListAdapter.kt  Util.kt  WebviewDownloadTool.kt
app/src/main/java/com/greglaun/lector/android/bound/: BindableTtsService.kt
app/src/main/java/com/greglaun/lector/android/data/: ArticleCacheDatabase.kt  ArticleContext.kt  ArticleContextDao.kt  CacheResponseEntity.kt  CachedResponse.kt  CachedResponseDao.kt
app/src/main/java/com/greglaun/lector/android/room/: ArticleCacheDatabase.kt  ArticleContext.kt  ArticleContextDao.kt  CachedResponse.kt  CachedResponseDao.kt  CourseArticleJoin.kt  CourseArticleJoinDao.kt  CourseContextDao.kt  LectorDatabase.kt  ReadingListDao.kt  RoomArticleContext.kt  RoomCacheEntryClassifier.kt  RoomCourseContext.kt  RoomCourseSource.kt  RoomSavedArticleCache.kt  RoomUtils.kt  RoomWhitelist.kt
app/src/main/java/com/greglaun/lector/android/settings/: SettingsActivity.kt
app/src/main/java/com/greglaun/lector/android/webview/: WikiWebViewClient.kt
app/src/main/java/com/greglaun/lector/cache/: Cache.kt  HashMapReferenceCountingCache.kt  ReferenceCountingCache.kt  SavedArticleCache.kt
app/src/main/java/com/greglaun/lector/data/: CourseSource.kt  LruCallbackList.kt  PersistenceSideEffect.kt
app/src/main/java/com/greglaun/lector/data/cache/: ArticleContext.kt  BasicArticleContext.kt  CacheUtil.kt  ComposableCache.kt  ContextAwareCache.kt  CourseContext.kt  HashMapReferenceCountingCache.kt  HashMapResponseCache.kt  HashMapSavedArticleCache.kt  NetworkCache.kt  ReferenceCountingCache.kt  ResponseSource.kt  ResponseSourceFactory.kt  ResponseSourceImpl.kt  SavedArticleCache.kt  TestingNetworkCache.kt  Util.kt  WhitelistSavedArticleCache.kt
app/src/main/java/com/greglaun/lector/data/container/: HashSetProbabillisticSet.kt  ProbabilisticSet.kt
app/src/main/java/com/greglaun/lector/data/course/: ConcreteCourseContext.kt  CourseContext.kt  CourseDescription.kt  CourseDetails.kt  CourseDownloader.kt  CourseDownloaderImpl.kt  CourseMetadata.kt  CourseSource.kt  CourseUtil.kt  ThinCourseDetails.kt
app/src/main/java/com/greglaun/lector/data/download/: DownloadCompleter.kt
app/src/main/java/com/greglaun/lector/data/net/: AbstractWebView.kt  DownloadCompleter.kt  DownloadCompletionScheduler.kt  DownloadTool.kt  InternetChecker.kt  JsoupWikiFetcher.kt  NetworkError.kt  NoOpDownloadTool.kt  OkHttpConnectionFactory.kt  OkHttpFactory.kt  OkHttpWikiFetcher.kt  ResponseSerializer.kt  RetrofitWikiFetcher.kt  UnfinishedDownloadSource.kt  Util.kt  WhitelistHelper.kt  WikiFetcher.kt
app/src/main/java/com/greglaun/lector/data/whitelist/: CacheEntryClassifier.kt  GlobalWhitelist.kt  HashSetCacheEntryClassifier.kt  HashSetProbabillisticSet.kt  HashSetWhitelist.kt  ProbabilisticSet.kt  Whitelist.kt
app/src/main/java/com/greglaun/lector/store/: Actions.kt  AdvanceArticlePositionReducer.kt  Lce.kt  Reducer.kt  Reducers.kt  SideEffect.kt  State.kt  StateHandler.kt  Store.kt
app/src/main/java/com/greglaun/lector/ui/: WikiWebViewClient.kt
app/src/main/java/com/greglaun/lector/ui/base/: LectorPresenter.kt  LectorView.kt
app/src/main/java/com/greglaun/lector/ui/course/: CourseBrowser.kt  CourseBrowserActivity.kt  CourseBrowserAdapter.kt  CourseBrowserContract.kt  CourseBrowserPresenter.kt
app/src/main/java/com/greglaun/lector/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainView.kt  SettingsActivity.kt
app/src/main/java/com/greglaun/lector/ui/speak/: ArticleState.kt  ArticleStateSource.kt  DeprecatedTtsStateMachine.kt  FakeTtsActorClient.kt  ISpeakView.kt  JSoupArticleStateSource.kt  JSoupTextProvider.kt  JsoupState.kt  NoOpTtsPresenter.kt  NoOpTtsView.kt  SpeakPresenter.kt  SpeakUtil.kt  SpeakView.kt  TTSContract.kt  TextProvider.kt  TtsActor.kt  TtsActorClient.kt  TtsActorStateMachine.kt  TtsPresenter.kt  TtsStateListener.kt  TtsStateMachine.kt  Util.kt
app/src/main/java/org/leafcutter/webviewapplication/: JSoupTextProvider.java  MainActivity.java  MainActivity.kt  ReadingListProvider.java  TextProvider.java  TextSpeaker.java  WikiWebViewFragment.kt
app/src/main/res/layout/: activity_course_browse.xml  activity_main.xml  activity_settings.xml  adapter_course_browse.xml  course_browse_adapter_layout.xml  course_list_text_view.xml  fragment_webview.xml  reading_list_text_view.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/greglaun/lector/: ExampleUnitTest.java
app/src/test/java/org/leafcutter/webviewapplication/: ExampleUnitTest.java
app/src/test/kotlin/com/greglaun/lector/: HtmlDocumentTest.kt  HtmlSpeakableTest.kt  JsoupHtmlDocumentTest.kt  RetrofitWikiFetcherTest.kt
app/src/test/unit/kotlin/com/greglaun/lector/: JSoupTextProviderTest.kt  TtsPresenterTest.kt
docs/: initial_design.org  (+1 more)
(+50 files in other folders)
