apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.greglaun.lector"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        test.java.srcDirs += 'src/test/unit/kotlin'
        // todo(gradle): Make separate task for integration tests
        test.java.srcDirs += 'src/test/integration/kotlin'
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", System.env.LECTOR_BASE_URL ?: "\"$lectorUrl\""
            buildConfigField "String", "BASE_URL_LOCAL", System.env.LECTOR_BASE_URL_LOCAL ?: "\"$lectorUrlLocal\""
        }
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", System.env.LECTOR_BASE_URL ?: "\"$lectorUrl\""
            buildConfigField "String", "BASE_URL_LOCAL", System.env.LECTOR_BASE_URL_LOCAL ?: "\"$lectorUrlLocal\""
        }
    }
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

def ARROW_VERSION = "0.7.3"
def MOCKITO_VERSION = "2.25.0"
def JACKSON_VERSION = "2.9.7"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    implementation 'org.jsoup:jsoup:1.10.3'

    // Arrow
    implementation "io.arrow-kt:arrow-core:$ARROW_VERSION"
    implementation "io.arrow-kt:arrow-syntax:$ARROW_VERSION"
    implementation "io.arrow-kt:arrow-typeclasses:$ARROW_VERSION"
    implementation "io.arrow-kt:arrow-data:$ARROW_VERSION"
    implementation "io.arrow-kt:arrow-instances-core:$ARROW_VERSION"
    implementation "io.arrow-kt:arrow-instances-data:$ARROW_VERSION"
    kapt    "io.arrow-kt:arrow-annotations-processor:$ARROW_VERSION"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.30.2-eap13'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    // Room
    implementation "androidx.room:room-runtime:2.0.0-alpha1"
    kapt "androidx.room:room-compiler:2.0.0-alpha1" // use kapt for Kotlin

    // Jackson
    implementation "com.fasterxml.jackson.core:jackson-core:$JACKSON_VERSION"
    implementation "com.fasterxml.jackson.core:jackson-databind:$JACKSON_VERSION"

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.0.0'
    androidTestImplementation 'androidx.test:core:1.0.0'
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
    testImplementation "org.mockito:mockito-core:$MOCKITO_VERSION"

    implementation "androidx.preference:preference:1.0.0"
}

repositories {
    mavenCentral()
}

