<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_play"
        android:icon="@drawable/ic_play_arrow_white_24dp"
        android:title="@string/action_play"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_pause"
        android:icon="@drawable/ic_pause_white_24dp"
        android:title="@string/action_pause"
        app:showAsAction="always"
        android:visible="false"/>

    <item
        android:id="@+id/action_rewind"
        android:icon="@drawable/baseline_fast_rewind_white_24dp"
        android:title="@string/action_rewind"
        app:showAsAction="always"/>


    <item
        android:id="@+id/action_forward"
        android:icon="@drawable/baseline_fast_forward_white_24dp"
        android:title="@string/action_forward"
        app:showAsAction="always"/>


    <item
        android:id="@+id/action_save"
        android:title="@string/save"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_courses"
        android:title="@string/courses"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_toggle_handsome_british"
        android:title="@string/toggle_handsome_british"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_reading_list"
        android:title="@string/reading_list"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        app:showAsAction="never"/>

</menu>