<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="british_voice"
        app:title="British Voice"/>

    <SeekBarPreference
        app:key="tts_speed"
        app:title="Speech speed"
        app:defaultValue="100"
        android:max="350"/>

    <SwitchPreferenceCompat
        app:key="auto_play"
        app:title="Auto Play"
        android:defaultValue="true"/>

    <SwitchPreferenceCompat
        app:key="auto_delete"
        app:title="Auto Delete"
        android:defaultValue="true"/>

</androidx.preference.PreferenceScreen>