<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="british_voice"
        app:title="British Voice"/>

    <!--<Preference-->
        <!--app:key="feedback"-->
        <!--app:title="Send feedback"-->
        <!--app:summary="Report technical issues or suggest new features"/>-->
</androidx.preference.PreferenceScreen>